# PlantLife

./: Plant Life.sln  README.md
Plant Life/: Plant Life.csproj  Program.cs  Startup.cs  appsettings.json
Plant Life/Controllers/: CalendarsController.cs  DefaultPlantsController.cs  HomeController.cs  PlantsController.cs
Plant Life/Data/: ApplicationDbContext.cs
Plant Life/Migrations/: 20200203152907_Initial.Designer.cs  20200203152907_Initial.cs  20200203174954_DefaultPlant.Designer.cs  20200203174954_DefaultPlant.cs  20200205202457_Migration_IndexPlantView.Designer.cs  20200205202457_Migration_IndexPlantView.cs  20200206002622_DefaultPlantImage.Designer.cs  20200206002622_DefaultPlantImage.cs  20200207222741_DB_Temperature.Designer.cs  20200207222741_DB_Temperature.cs  20200209225744_EventModel.Designer.cs  20200209225744_EventModel.cs  20200210033338_EventModel.Designer.cs  20200210033338_EventModel.cs  20200210045159_Water.Designer.cs  20200210045159_Water.cs  20200210053938_WaterCare.Designer.cs  20200210053938_WaterCare.cs  20200210195603_Initial.Designer.cs  20200210195603_Initial.cs  20200210213030_WaterNeeds.Designer.cs  20200210213030_WaterNeeds.cs  20200211070019_UserEvents.Designer.cs  20200211070019_UserEvents.cs  20200211161422_Water.Designer.cs  20200211161422_Water.cs  20200212011227_EventModelChange.Designer.cs  20200212011227_EventModelChange.cs  20200212062127_DateInterval.Designer.cs  20200212062127_DateInterval.cs  ApplicationDbContextModelSnapshot.cs
Plant Life/Models/: ApplicationUser.cs  Calendar.cs  DefaultPlant.cs  DefaultPlantUser.cs  (+5 more)
(+36 files in other folders)
